<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zaya Flowers</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="z-header">
            <ul class="z-header-nav">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
            </ul>
            <a href="/" class="z-header-logo"><img src="./images/logo_home.png" alt="Zaya Flowers"></a>
            <div class="z-header-right">
                <a href="tel:+79167289022" class="z-header-phone">
                    <div class="z-header-icon"><img src="./images/icon_call.png" alt="Позвонить"></div>
                    <p>+7 (916) 728 90 22</p>
                </a>
                <a href="#" class="z-header-instagram"><img src="./images/icon_ig.png" alt="Instagram"></a>
                <a href="#" class="z-header-basket">
                    <span class="z-header-number">0</span>
                    <img src="./images/icon_basket.png" alt="Корзина">
                </a>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="z-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="z-page">
        <div class="container">
            <article class="z-blog">
                <header class="z-blog__header">
                    <h1 class="z-blog__title">Открытие второго салона Zaya Flowers</h1>
                    <div class="z-blog__date">Апреля 11, 2018</div>
                </header>
                <p>Радостное событие состоялось 1 марта 2017 года – на улице Василисы Кожиной д.1 открылся наш второй
                    салон, который готов радовать вас чудесными букетами и композициями J Обязательно
                    заходите в гости! А вот и несколько фотографий с открытия:
                </p>
                <div class="z-blog__cards">

                    <a data-fancybox="gallery" href="./images/blog_1.jpg" style="background-image: url('./images/blog_1.jpg')" class="z-blog__card">
                        <div class="z-blog__card-content"><img src="./images/icon_zoom.png" alt="Увеличить"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/blog_1.jpg" style="background-image: url('./images/blog_1.jpg')" class="z-blog__card">
                        <div class="z-blog__card-content"><img src="./images/icon_zoom.png" alt="Увеличить"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/blog_1.jpg" style="background-image: url('./images/blog_1.jpg')" class="z-blog__card">
                        <div class="z-blog__card-content"><img src="./images/icon_zoom.png" alt="Увеличить"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/blog_1.jpg" style="background-image: url('./images/blog_1.jpg')" class="z-blog__card">
                        <div class="z-blog__card-content"><img src="./images/icon_zoom.png" alt="Увеличить"></div>
                    </a>

                </div>
                <div class="z-blog__row">
                    <a href="#" class="z-blog__button">Предыдущий пост</a>
                    <a href="#" class="z-blog__button">Следующий пост</a>
                </div>
            </article>
        </div>
    </main>

    <footer class="z-bottom">

        <section class="z-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1">
                        <a href="/" class="z-footer__logo"><img src="./images/footer_logo.png" alt="Zaya Flowers"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="z-footer__instagram">
                            <div class="z-footer__instagram-icon"><img src="./images/footer_ig.png" alt="Instagram">
                            </div>
                            <img src="./images/footer_letter.png" alt="Instagram">
                        </a>
                        <div class="z-footer__row">
                            <img src="./images/footer_phone.png" alt="Контакты">
                            <span>
                                <a href="tel:+79167289022" class="z-footer__phone">+7 (916) 728 90 22</a>
                                <a href="mailto:info@zayaflowers.ru" class="z-footer__link">info@zayaflowers.ru</a>
                            </span>
                        </div>
                        <div class="z-footer__row">
                            <img src="./images/footer_shop.png" alt="Адрес">
                            <span>
                                <p>Москва, Калашный переулок, д.2/10</p>
                                <div class="z-footer__info">(ст. метро Арбатская)</div>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Компания</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Бизнесу</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Сервис</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Гарантия качества</a></li>
                            <li><a href="#">Фотоконтроль</a></li>
                            <li><a href="#">Комплект по уходу</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Услуги</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Бесплатная открытка</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Самовывоз</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Помощь</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Условия доставки</a></li>
                            <li><a href="#">Методы оплаты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="z-copyright">
            <div class="container">
                <p>2012 - 2019 © Zaya Flower. Все права защищены.</p>
            </div>
        </section>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>