<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zaya Flowers</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="z-top">
        <div class="container">

            <nav class="z-header">
                <ul class="z-header-nav">
                    <li><a href="#" style="color: #ffffff">Каталог</a></li>
                    <li><a href="#" style="color: #ffffff">Доставка</a></li>
                    <li><a href="#" style="color: #ffffff">Оплата</a></li>
                </ul>
                <a href="/" class="z-header-logo"><img src="./images/logo_home.png" alt="Zaya Flowers"></a>
                <div class="z-header-right">
                    <a href="tel:+79167289022" class="z-header-phone">
                        <div class="z-header-icon"><img src="./images/icon_call.png" alt="Позвонить"
                                style="filter: brightness(100)"></div>
                        <p style="color: #ffffff">+7 (916) 728 90 22</p>
                    </a>
                    <a href="#" class="z-header-instagram"><img src="./images/icon_ig.png" alt="Instagram"
                            style="filter: brightness(100)"></a>
                    <a href="#" class="z-header-basket">
                        <span class="z-header-number">0</span>
                        <img src="./images/icon_basket.png" alt="Корзина" style="filter: brightness(100)">
                    </a>
                </div>
            </nav>

            <ul class="z-top__nav">
                <li><a href="#">Flowers</a></li>
                <li><a href="#">Concierge service</a></li>
                <li><a href="#">Decoration</a></li>
            </ul>

            <a data-fancybox="video" href="https://youtu.be/wsmmQ1EqSIc" class="z-top__video">
                <p>Узнайте ВСЕ о Zaya Flowers
                    за 2 минуты</p>
            </a>

        </div>
    </header>

    <main>
        <div class="container">

            <ul class="z-home-nav">
                <li><a href="#">Розы</a></li>
                <li><a href="#">Букеты</a></li>
                <li><a href="#">Цветы</a></li>
                <li><a href="#">Повод</a></li>
                <li><a href="#">Экзотика</a></li>
            </ul>

            <section class="z-home-services">

                <div class="z-home-services__card">
                    <img src="./images/home_services_1.jpg" alt="Экспресс-доставка букета по Москве 
                    от 60 минут." class="z-home-services__card-image">
                    <h3 class="z-home-services__card-title">Экспресс-доставка букета по Москве
                        от 60 минут.</h3>
                </div>

                <div class="z-home-services__card">
                    <img src="./images/home_services_2.jpg" alt="Фото букета перед отправкой. 
                    Только приятные сюрпризы!" class="z-home-services__card-image">
                    <h3 class="z-home-services__card-title">Фото букета перед отправкой.
                        Только приятные сюрпризы!</h3>
                </div>

                <div class="z-home-services__card">
                    <img src="./images/home_services_3.jpg" alt="Накопительные и персональные 
                    скидки!" class="z-home-services__card-image">
                    <h3 class="z-home-services__card-title">Накопительные и персональные скидки!
                    </h3>
                </div>

                <div class="z-home-services__card">
                    <img src="./images/home_services_4.jpg" alt="Собственное обучение флористов"
                        class="z-home-services__card-image">
                    <h3 class="z-home-services__card-title">Собственное обучение флористов</h3>
                </div>

            </section>

            <section class="z-home-categories">

                <a href="#" style="background-image: url('./images/home_categories_1.jpg')"
                    class="z-home-categories__card z-home-categories__card_size_middle">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <h3 class="z-home-categories__card-title">Классические букеты </h3>
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_categories_2.jpg')"
                    class="z-home-categories__card z-home-categories__card_size_middle">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <h3 class="z-home-categories__card-title">Композиции в шляпных коробках </h3>
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_categories_3.jpg')"
                    class="z-home-categories__card z-home-categories__card_size_small">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <h3 class="z-home-categories__card-title">Монобукеты</h3>
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_categories_3.jpg')"
                    class="z-home-categories__card z-home-categories__card_size_small">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <h3 class="z-home-categories__card-title">Цветочные корзины </h3>
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_categories_3.jpg')"
                    class="z-home-categories__card z-home-categories__card_size_small">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <h3 class="z-home-categories__card-title">Свадебные букеты </h3>
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_categories_4.jpg')"
                    class="z-home-categories__card z-home-categories__card_size_middle">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <h3 class="z-home-categories__card-title">Авторские работы </h3>
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/insta_prev.jpg')"
                    class="z-home-categories__card z-home-categories__card_size_middle">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <img src="./images/icon_instashop.png" alt="InstaShop">
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_categories_5.jpg')"
                    class="z-home-categories__card">
                    <div class="z-home-categories__card-content">
                        <footer class="z-home-categories__card-footer">
                            <h3 class="z-home-categories__card-title">Интерьерные композиции </h3>
                            <div class="z-home-categories__card-arrow"><img src="./images/icon_right.png" alt="->">
                            </div>
                        </footer>
                    </div>
                </a>

            </section>

            <section class="z-home-prices">

                <a href="#" style="background-image: url('./images/home_price_1.jpg')" class="z-home-prices__card">
                    <div class="z-home-prices__card-content">
                        <span class="z-home-prices__card-price">до 5000 <span
                                class="z-home-prices__card-ruble">₽</span></span>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_price_2.jpg')" class="z-home-prices__card">
                    <div class="z-home-prices__card-content">
                        <span class="z-home-prices__card-price">от 5000 до 7500 <span
                                class="z-home-prices__card-ruble">₽</span></span>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_price_3.jpg')" class="z-home-prices__card">
                    <div class="z-home-prices__card-content">
                        <span class="z-home-prices__card-price">от 5000 до 7500 <span
                                class="z-home-prices__card-ruble">₽</span></span>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_price_4.jpg')" class="z-home-prices__card">
                    <div class="z-home-prices__card-content">
                        <span class="z-home-prices__card-price">от 12 500 <span
                                class="z-home-prices__card-ruble">₽</span></span>
                    </div>
                </a>

            </section>

            <section class="z-home-why">

                <div class="z-home-why__card">
                    <img src="./images/home_why_1.jpg" alt="Открытка в подарок" class="z-home-why__card-image">
                    <div class="z-home-why__card-title">
                        <h3 class="z-home-why__card-this">Открытка в подарок</h3>
                    </div>
                </div>

                <div class="z-home-why__card">
                    <img src="./images/home_why_2.jpg" alt="Средство для продление жизни букета"
                        class="z-home-why__card-image">
                    <div class="z-home-why__card-title">
                        <h3 class="z-home-why__card-this">Средство для продление жизни букета</h3>
                    </div>
                </div>

                <div class="z-home-why__card">
                    <img src="./images/home_why_3.jpg" alt="Бесплатная доставка цветов" class="z-home-why__card-image">
                    <div class="z-home-why__card-title">
                        <h3 class="z-home-why__card-this">Бесплатная доставка цветов</h3>
                        <p class="z-home-why__card-text">(от 3 000 тысяч рублей)</p>
                    </div>
                </div>

            </section>

            <section class="z-home-instagram">
                <header class="z-home-instagram__header">
                    <h2 class="z-home-instagram__title">Подписывайтесь на наш INSTAGRAM <img
                            src="./images/insta_logo.png" alt="Instagram"></h2>
                    <a href="#" class="z-home-instagram__button"><img src="./images/instagram_letter.png"
                            alt="Перейти в Инстаграм"></a>
                </header>
                <div class="z-home-instagram__cards">

                    <div style="background-image: url('./images/insta_1.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_2.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_3.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_4.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_5.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_6.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_7.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_8.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/insta_9.jpg')" class="z-home-instagram__card">
                        <div class="z-home-instagram__card-content">
                            <div class="z-home-instagram__card-like">
                                <img src="./images/insta_like.png" alt="Лайк">
                                <div class="z-home-instagram__card-likes">2 548</div>
                            </div>
                            <div class="z-home-instagram__card-description">
                                <a href="#" class="z-home-instagram__card-author">@zayaflowers</a>
                                <p class="z-home-instagram__card-text">Мы не забыли,что завтра Татьянин день,а вы?
                                    Торопитесь сделать заказ и поздравляйте дорогих и
                                    любимых Тань</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="z-home-why">

                <h2 class="z-home-why__title">Контроль заказа перед доставкой</h2>

                <div class="z-home-why__card">
                    <img src="./images/home_why_4.jpg" alt="Фото" class="z-home-why__card-image">
                    <div style="min-height: 128px" class="z-home-why__card-title">
                        <h3 class="z-home-why__card-this">Фото</h3>
                        <p style="margin-top: 10px" class="z-home-why__card-text">Перед доставкой, оператор отправит
                            фото заказа<br>
                            для согласования через мессенджеры или email</p>
                    </div>
                </div>

                <div class="z-home-why__card">
                    <img src="./images/home_why_5.jpg" alt="Подтверждение" class="z-home-why__card-image">
                    <div style="min-height: 128px" class="z-home-why__card-title">
                        <h3 class="z-home-why__card-this">Подтверждение</h3>
                        <p style="margin-top: 10px" class="z-home-why__card-text">Вы утверждаете либо вносите изменения
                        </p>
                    </div>
                </div>

                <div class="z-home-why__card">
                    <img src="./images/home_why_6.jpg" alt="Доставка" class="z-home-why__card-image">
                    <div style="min-height: 128px" class="z-home-why__card-title">
                        <h3 class="z-home-why__card-this">Доставка</h3>
                        <p style="margin-top: 10px" class="z-home-why__card-text">Заказ передается в службу доставки</p>
                    </div>
                </div>

            </section>

            <section class="z-home-form">
                <div class="z-home-form__row">
                    <span>
                        <h2 class="z-home-form__title">Не нашли
                            подходящий
                            букет в каталоге?</h2>
                        <p class="z-home-form__text">Наши флористы свяжутся
                            с Вами и узнают, какой букет
                            Вы бы хотели заказать.</p>
                    </span>
                    <form action="post" class="z-home-form__this">
                        <div class="z-home-form__input">
                            <input type="text" placeholder="Имя">
                            <img src="./images/icon_person.png" alt="Имя" class="z-home-form__input-icon">
                        </div>
                        <div class="z-home-form__input">
                            <input type="text" placeholder="Телефон*" class="phone" required>
                            <img src="./images/icon_phone.png" alt="Телефон*" class="z-home-form__input-icon">
                        </div>
                        <div class="z-home-form__input">
                            <input type="text" placeholder="Эл. почта">
                            <img src="./images/icon_email.png" alt="Эл. почта" class="z-home-form__input-icon">
                        </div>
                        <div class="z-home-form__input">
                            <input type="text" placeholder="Код товара, который понравился">
                            <img src="./images/icon_heart.png" alt="Код товара, который понравился"
                                class="z-home-form__input-icon">
                        </div>
                        <div class="z-home-form__input">
                            <input type="text" placeholder="Желаемая цена букета*">
                            <img src="./images/icon_summ.png" alt="Желаемая цена букета*"
                                class="z-home-form__input-icon">
                        </div>
                        <button type="submit" class="z-home-form__button">Отправить</button>
                    </form>
                </div>
            </section>

            <section class="z-home-clients">
                <h2 class="z-home-clients__title">Клиенты и партнеры</h2>
                <div class="z-home-clients__cards">

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                    <div class="z-home-clients__card">
                        <img src="./images/home_clients_1.png" alt="example">
                    </div>

                </div>
            </section>

        </div>
    </main>

    <footer class="z-bottom">

        <section class="z-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1">
                        <a href="/" class="z-footer__logo"><img src="./images/footer_logo.png" alt="Zaya Flowers"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="z-footer__instagram">
                            <div class="z-footer__instagram-icon"><img src="./images/footer_ig.png" alt="Instagram">
                            </div>
                            <img src="./images/footer_letter.png" alt="Instagram">
                        </a>
                        <div class="z-footer__row">
                            <img src="./images/footer_phone.png" alt="Контакты">
                            <span>
                                <a href="tel:+79167289022" class="z-footer__phone">+7 (916) 728 90 22</a>
                                <a href="mailto:info@zayaflowers.ru" class="z-footer__link">info@zayaflowers.ru</a>
                            </span>
                        </div>
                        <div class="z-footer__row">
                            <img src="./images/footer_shop.png" alt="Адрес">
                            <span>
                                <p>Москва, Калашный переулок, д.2/10</p>
                                <div class="z-footer__info">(ст. метро Арбатская)</div>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Компания</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Бизнесу</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Сервис</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Гарантия качества</a></li>
                            <li><a href="#">Фотоконтроль</a></li>
                            <li><a href="#">Комплект по уходу</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Услуги</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Бесплатная открытка</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Самовывоз</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Помощь</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Условия доставки</a></li>
                            <li><a href="#">Методы оплаты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="z-copyright">
            <div class="container">
                <p>2012 - 2019 © Zaya Flower. Все права защищены.</p>
            </div>
        </section>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>