<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zaya Flowers</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="z-header">
            <ul class="z-header-nav">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
            </ul>
            <a href="/" class="z-header-logo"><img src="./images/logo_home.png" alt="Zaya Flowers"></a>
            <div class="z-header-right">
                <a href="tel:+79167289022" class="z-header-phone">
                    <div class="z-header-icon"><img src="./images/icon_call.png" alt="Позвонить"></div>
                    <p>+7 (916) 728 90 22</p>
                </a>
                <a href="#" class="z-header-instagram"><img src="./images/icon_ig.png" alt="Instagram"></a>
                <a href="#" class="z-header-basket">
                    <span class="z-header-number">0</span>
                    <img src="./images/icon_basket.png" alt="Корзина">
                </a>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="z-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="z-page">
        <div class="container">
            <section class="z-item">
                <div class="row">
                    <div class="col-lg-6">

                        <img src="./images/item_1.jpg" alt="example" class="z-item__big">

                    </div>
                    <div class="col-lg-6">

                        <h1 class="z-item__title">Код товара: 152</h1>

                        <div style="margin-bottom: 20px" class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="z-item__price">7500<span class="z-item__ruble"> ₽</span></div>
                            </div>
                            <div class="col-lg-4">
                                <div class="z-item__row">
                                    <div class="z-item__row-small">Кол-во.:</div>
                                    <div class="z-item__counter">
                                        <img src="./images/icon_minus.png" alt="-" class="z-item__minus">
                                        <input type="number" value="1" min="1" max="100">
                                        <img src="./images/icon_plus.png" alt="+" class="z-item__plus">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="margin-bottom: 50px" class="row">
                            <div class="col-lg-4">
                                <div class="z-item__button">Оформить заказ</div>
                            </div>
                            <div class="col-lg-4">
                                <div class="z-item__button z-item__button_custom open-popup">Купить в 1 клик</div>
                            </div>
                            <div class="col-lg-4">
                                <p class="z-item__info">Наличие товара уточняйте
                                    у администратора.</p>
                            </div>
                        </div>

                        <article class="z-item__collapse">
                            <header class="z-item__collapse-header">
                                <div class="z-item__collapse-title">Характеристики</div>
                            </header>
                            <div class="z-item__collapse-content">
                                <ul>
                                    <li>Код товара: 152</li>
                                    <li>Код товара: 152</li>
                                    <li>Код товара: 152</li>
                                    <li>Код товара: 152</li>
                                </ul>
                            </div>
                        </article>

                        <article class="z-item__collapse">
                            <header class="z-item__collapse-header">
                                <div class="z-item__collapse-title">Способы оплаты</div>
                            </header>
                            <div class="z-item__collapse-content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <ul>
                                            <li>Банковской картой</li>
                                            <li>Наличными</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul>
                                            <li>Картой при вручении</li>
                                            <li>Apple Pay</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul>
                                            <li>Счёт для
                                                юридического лица</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="z-item__pay">
                                    <img src="./images/pay_1.png" alt="VISA">
                                    <img src="./images/pay_2.png" alt="mastercard">
                                    <img src="./images/pay_3.png" alt="maestro">
                                    <img src="./images/pay_4.png" alt="Яндекс">
                                    <img src="./images/pay_5.png" alt="Qiwi">
                                    <img src="./images/pay_6.png" alt="PayPal">
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </section>
            <section class="z-more">
                <h2 class="z-more__title">Просмотреные</h2>
                <div class="z-more__cards">

                    <div class="z-catalog__card">
                        <a href="#" style="background-image: url('./images/catalog_1.jpg')"
                            class="z-catalog__card-header"></a>
                        <div class="z-catalog__card-content">
                            <div class="z-catalog__card-code">Код товара: 152</div>
                            <p class="z-catalog__card-text">Роза, Астра, Астранция, Цветы бегонии, Инжир, Декор</p>
                            <div class="z-catalog__card-row">
                                <div class="z-catalog__card-price">7500<span class="z-catalog__card-ruble"> ₽</span>
                                </div>
                                <div class="z-catalog__card-button">в корзину</div>
                            </div>
                        </div>
                    </div>

                    <div class="z-catalog__card">
                        <a href="#" style="background-image: url('./images/catalog_1.jpg')"
                            class="z-catalog__card-header"></a>
                        <div class="z-catalog__card-content">
                            <div class="z-catalog__card-code">Код товара: 152</div>
                            <p class="z-catalog__card-text">Роза, Астра, Астранция, Цветы бегонии, Инжир, Декор</p>
                            <div class="z-catalog__card-row">
                                <div class="z-catalog__card-price">7500<span class="z-catalog__card-ruble"> ₽</span>
                                </div>
                                <div class="z-catalog__card-button">в корзину</div>
                            </div>
                        </div>
                    </div>

                    <div class="z-catalog__card">
                        <a href="#" style="background-image: url('./images/catalog_1.jpg')"
                            class="z-catalog__card-header"></a>
                        <div class="z-catalog__card-content">
                            <div class="z-catalog__card-code">Код товара: 152</div>
                            <p class="z-catalog__card-text">Роза, Астра, Астранция, Цветы бегонии, Инжир, Декор</p>
                            <div class="z-catalog__card-row">
                                <div class="z-catalog__card-price">7500<span class="z-catalog__card-ruble"> ₽</span>
                                </div>
                                <div class="z-catalog__card-button">в корзину</div>
                            </div>
                        </div>
                    </div>

                    <div class="z-catalog__card">
                        <a href="#" style="background-image: url('./images/catalog_1.jpg')"
                            class="z-catalog__card-header"></a>
                        <div class="z-catalog__card-content">
                            <div class="z-catalog__card-code">Код товара: 152</div>
                            <p class="z-catalog__card-text">Роза, Астра, Астранция, Цветы бегонии, Инжир, Декор</p>
                            <div class="z-catalog__card-row">
                                <div class="z-catalog__card-price">7500<span class="z-catalog__card-ruble"> ₽</span>
                                </div>
                                <div class="z-catalog__card-button">в корзину</div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer class="z-bottom">

        <section class="z-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1">
                        <a href="/" class="z-footer__logo"><img src="./images/footer_logo.png" alt="Zaya Flowers"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="z-footer__instagram">
                            <div class="z-footer__instagram-icon"><img src="./images/footer_ig.png" alt="Instagram">
                            </div>
                            <img src="./images/footer_letter.png" alt="Instagram">
                        </a>
                        <div class="z-footer__row">
                            <img src="./images/footer_phone.png" alt="Контакты">
                            <span>
                                <a href="tel:+79167289022" class="z-footer__phone">+7 (916) 728 90 22</a>
                                <a href="mailto:info@zayaflowers.ru" class="z-footer__link">info@zayaflowers.ru</a>
                            </span>
                        </div>
                        <div class="z-footer__row">
                            <img src="./images/footer_shop.png" alt="Адрес">
                            <span>
                                <p>Москва, Калашный переулок, д.2/10</p>
                                <div class="z-footer__info">(ст. метро Арбатская)</div>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Компания</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Бизнесу</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Сервис</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Гарантия качества</a></li>
                            <li><a href="#">Фотоконтроль</a></li>
                            <li><a href="#">Комплект по уходу</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Услуги</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Бесплатная открытка</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Самовывоз</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Помощь</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Условия доставки</a></li>
                            <li><a href="#">Методы оплаты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="z-copyright">
            <div class="container">
                <p>2012 - 2019 © Zaya Flower. Все права защищены.</p>
            </div>
        </section>

    </footer>

    <div class="z-popup">
        <div class="z-popup__centered">
            <div class="z-popup__content">
                <div class="z-popup__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="z-popup__title">Быстрый заказ</div>
                <div style="background-image: url('./images/catalog_1.jpg')" class="z-popup__image">
                    <div class="z-popup__code">Код товара: <span>152</span></div>
                </div>
                <p class="z-popup__text">Пожалуйста, введите ваш телефон и мы свяжемся с
                    Вами в течении нескольких минут</p>
                <form action="post" class="z-popup__form">
                    <div class="z-popup__input">
                        <input type="text" placeholder="Телефон*" class="phone" required>
                        <img src="./images/icon_phone.png" alt="Телефон*" class="z-popup__input-icon">
                    </div>
                    <button type="submit" class="z-popup__button">Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>