<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zaya Flowers</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="z-header">
            <ul class="z-header-nav">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
            </ul>
            <a href="/" class="z-header-logo"><img src="./images/logo_home.png" alt="Zaya Flowers"></a>
            <div class="z-header-right">
                <a href="tel:+79167289022" class="z-header-phone">
                    <div class="z-header-icon"><img src="./images/icon_call.png" alt="Позвонить"></div>
                    <p>+7 (916) 728 90 22</p>
                </a>
                <a href="#" class="z-header-instagram"><img src="./images/icon_ig.png" alt="Instagram"></a>
                <a href="#" class="z-header-basket">
                    <span class="z-header-number">0</span>
                    <img src="./images/icon_basket.png" alt="Корзина">
                </a>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="z-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="z-page">
        <div class="container">
            <h1 class="z-page__title">Оформление заказа</h1>
            <form method="post" class="z-order">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 style="margin-bottom: 30px" class="z-order__title">Информация о доставке</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="z-order__input">
                                    <input type="text" placeholder="ФИО*" required>
                                    <img src="./images/icon_person.png" alt="Имя" class="z-order__input-icon">
                                </div>
                                <div class="z-order__input">
                                    <input type="text" placeholder="Телефон*" class="phone" required>
                                    <img src="./images/icon_phone.png" alt="Телефон*" class="z-order__input-icon">
                                </div>
                                <div class="z-order__input">
                                    <input type="text" placeholder="Эл. почта">
                                    <img src="./images/icon_email.png" alt="Эл. почта" class="z-order__input-icon">
                                </div>
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="z-order__date">
                                            <input placeholder="Дата*" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date">
                                            <img src="./images/icon_date.png" alt="Дата" class="z-order__calendar">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="z-order__select">
                                            <select name="examp">
                                                <option value="hide">Часы*</option>
                                                <option value="10:00">10:00</option>
                                                <option value="12:00">12:00</option>
                                                <option value="14:00">14:00</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="z-order__label">Способы доставки*</div>
                                <label class="z-order__radiobutton">
                                    <input name="examp1" type="radio" value="Курьером до двери" checked>
                                    <span>Курьером до двери</span>
                                </label>
                                <label class="z-order__radiobutton">
                                    <input name="examp1" type="radio" value="Самовывоз из салона">
                                    <span>Самовывоз из салона</span>
                                </label>
                                <div style="margin-top: 50px" class="z-order__label">Способы оплаты:</div>
                                <label class="z-order__radiobutton">
                                    <input name="examp2" type="radio" value="Наличными при получении" checked>
                                    <span>Наличными при получении</span>
                                </label>
                                <label class="z-order__radiobutton">
                                    <input name="examp2" type="radio" value="Оплатить картой (Robokassa)">
                                    <span>Оплатить картой (Robokassa)</span>
                                </label>
                            </div>
                        </div>
                        <div class="z-order__textarea">
                            <textarea name="examp" rows="1" placeholder="Комментарий"></textarea>
                            <img src="./images/icon_email.png" alt="Комментарий" class="z-order__textarea-icon">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="z-order__title">Товары в корзине</h3>

                        <div class="z-order__card">
                            <img src="./images/order_1.jpg" alt="example" class="z-order__card-image">
                            <div class="z-order__card-info">
                                <div class="z-order__card-code">Код товара: 042</div>
                                <p class="z-order__card-text">Розы 49 шт.</p>
                            </div>
                            <div class="z-order__card-counter">
                                <img src="./images/icon_minus.png" alt="-" class="z-order__card-minus">
                                <input type="number" value="1" min="1" max="100">
                                <img src="./images/icon_plus.png" alt="+" class="z-order__card-plus">
                            </div>
                            <div class="z-order__card-price">7500<span class="z-order__card-ruble"> ₽</span></div>
                            <div class="z-order__card-close"><img src="./images/icon_close.png" alt="Удалить"></div>
                        </div>

                        <div class="z-order__card">
                            <img src="./images/order_1.jpg" alt="example" class="z-order__card-image">
                            <div class="z-order__card-info">
                                <div class="z-order__card-code">Код товара: 042</div>
                                <p class="z-order__card-text">Розы 49 шт.</p>
                            </div>
                            <div class="z-order__card-counter">
                                <img src="./images/icon_minus.png" alt="-" class="z-order__card-minus">
                                <input type="number" value="1" min="1" max="100">
                                <img src="./images/icon_plus.png" alt="+" class="z-order__card-plus">
                            </div>
                            <div class="z-order__card-price">7500<span class="z-order__card-ruble"> ₽</span></div>
                            <div class="z-order__card-close"><img src="./images/icon_close.png" alt="Удалить"></div>
                        </div>

                        <div class="row">
                            <div class="col-lg-8">
                                <div class="z-order__summ">
                                    <div class="z-order__text">Итого: </div>
                                    <div class="z-order__number">15 000<span> ₽</span></div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <button type="submit" class="z-order__button">Оформить заказ</button>
                            </div>
                        </div>

                        <p class="z-order__info">*Осуществляя заказ вы даете согласие на обработку и хранение
                            персональных
                            данных, а также
                            получение информационных рассылок.</p>

                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer class="z-bottom">

        <section class="z-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1">
                        <a href="/" class="z-footer__logo"><img src="./images/footer_logo.png" alt="Zaya Flowers"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="z-footer__instagram">
                            <div class="z-footer__instagram-icon"><img src="./images/footer_ig.png" alt="Instagram">
                            </div>
                            <img src="./images/footer_letter.png" alt="Instagram">
                        </a>
                        <div class="z-footer__row">
                            <img src="./images/footer_phone.png" alt="Контакты">
                            <span>
                                <a href="tel:+79167289022" class="z-footer__phone">+7 (916) 728 90 22</a>
                                <a href="mailto:info@zayaflowers.ru" class="z-footer__link">info@zayaflowers.ru</a>
                            </span>
                        </div>
                        <div class="z-footer__row">
                            <img src="./images/footer_shop.png" alt="Адрес">
                            <span>
                                <p>Москва, Калашный переулок, д.2/10</p>
                                <div class="z-footer__info">(ст. метро Арбатская)</div>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Компания</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Бизнесу</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Сервис</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Гарантия качества</a></li>
                            <li><a href="#">Фотоконтроль</a></li>
                            <li><a href="#">Комплект по уходу</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Услуги</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Бесплатная открытка</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Самовывоз</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="z-footer__subtitle">Помощь</div>
                        <ul class="z-footer__nav">
                            <li><a href="#">Условия доставки</a></li>
                            <li><a href="#">Методы оплаты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="z-copyright">
            <div class="container">
                <p>2012 - 2019 © Zaya Flower. Все права защищены.</p>
            </div>
        </section>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>